# charlesimages

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
doc/: Affiliates.md  Broadcast.md  Calendar.md  Categories.md  Channels.md  Chapter.md  Epg.md  Episode.md  Excerpt.md  Home.md  Locale.md  Recommendation.md  RemoteConfig.md  Sales.md  Scenes.md  Search.md  Title.md  User.md  Video.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/globo/jarvis/sample/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  JarvisApplication.kt
sample/src/main/res/layout/: view_holder_home.xml
sample/src/main/res/values/: colors.xml  strings.xml
tools/release/: release.keystore
