buildscript {
    ext.kotlin_version = '1.3.72'
    ext.jfrog_version = '4.7.5'
    ext.gradle_version = '3.5.3'
    ext.apollo_version = '1.4.5'
    ext.okHttp_version = '3.12.1'
    ext.rxandroid_version = '2.1.1'
    ext.rx_idler_version = '0.9.1'
    ext.mockk_version = '1.9.2'
    ext.objenesis_version = '2.6'
    ext.junit_version = '4.13'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrog_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://globocom.jfrog.io/globocom/android-libs/'
            credentials {
                username = System.getenv('ARTIFACTORY_USER')
                password = System.getenv('ARTIFACTORY_KEY')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}