org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.libraries=false
android.enableR8=false
kotlin.code.style=official
########################################################### Artifactory ###########################################################
artifactory_user=bruno.cruz
artifactory_key=AKCp5ccusCHg5P5XVjgG8Rzp5pu6yT6A8xbik7u1Wnd75yaeaNZ7QT7tVpwYjgPAC3jjEASbd
########################################################### Debug ###########################################################
STORE_FILE_DEBUG=../tools/debug/debug.keystore
KEY_ALIAS_DEBUG=androiddebugkey
STORE_PASSWORD_DEBUG=android
KEY_PASSWORD_DEBUG=android
########################################################### Release ###########################################################
STORE_FILE_RELEASE=../tools/release/release.keystore
KEY_ALIAS_RELEASE=globo.tv
STORE_PASSWORD_RELEASE=globocom
KEY_PASSWORD_RELEASE=globocom

########################################################### Apollo ###########################################################
com.apollographql.apollo.endpoint=https://jarvis.globo.com/graphql
com.apollographql.apollo.schema=src/main/graphql/com/globo/jarvis/schema.json


